<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKKMB 2020 | YARSI University - Smart Campus That You Can Rely On</title>
    <link rel="stylesheet" id="font-awesome-css" href="assets/font/font-awesome/css/font-awesome.min52c7.css?ver=.5" media="all">
    <link rel="stylesheet" id="flaticon-css" href="assets/font/flaticon/flaticon52c7.css" media="screen">
    <link rel="stylesheet" id="bootstrap-css" href="assets/css/bootstrap.min7433.css" media="all">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tab.css">
</head>
<body>
    
    <!-- Header-top -->
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 hidden-xs">
                    <div class="contact-info">
                        Selamat Datang Di Website Yarsi        
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="menu-top-menu-container">
                        <ul id="menu-top-menu" class="topbar-menu">
                            <li class="menu-item"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="menu-item"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="menu-item"><a href="#" class="fa fa-instagram"></a></li>
                            <li class="menu-item"><a href="contact_us.html">Hubungi Kami</a></li>
                            <li class="menu-item"><a href="#">Alumni</a></li>
                            <li class="menu-item"><a href="mailto:info@yarsi.ac.id">Email</a></li>
                            <li class="menu-item"><a href="single-blog.html">Penjamin Mutu</a></li>
                            <li class="menu-item"><a href="gallery.html">Album</a></li>
                            <li class="menu-item"><a href="single-blog.html">DPT</a></li>
                        
                        </ul>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <!-- Logo -->
    <div class="header-logo-section">

        <div class="header-logo-inner hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="navbar-logo">
                            <h1>
                                <a href="index.html" title="Edukare">
                                    <img class="site-logo hidden-xs" style="width: 100%;margin-left: 435px;" src="assets/img/yarsi.jpg" alt="Edukare">
                                    <img class="mobile-logo visible-xs" src="assets/img/yarsi.jpg" alt="Edukare">
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-wrapper navbar-fixed-top style-one">
            <nav class="navbar navbar-default">
                <div class="container container-nav responsive-720-navbar">
                    <div class="attr-nav">
                        <ul>

                            <li class="search none-320" id="none-sticky"><a href="pendaftaran.html" class="btn btn-green-muda-andro btn-yellow btn-sm">Pendaftaran</a></li>                
                            <li class="search block-320 only-responsive" id="none-sticky"><a id="nav-side" href="#" class="btn btn-green-muda-andro btn-yellow btn-sm"><i class="fa fa-bars"></i></a></li>                
                </ul>
                </div>
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header visible-xs">
                <div class="navbar-brand">
                    <h1>
                        <a href="index.html" title="Edukare">
                            <img class="site-logo hidden-xs" src="assets/img/yarsi.jpg" alt="Edukare"/>
                            <img class="mobile-logo visible-xs" src="assets/img/yarsi.jpg" alt="Edukare"/>                                                    
                        </a>
                    </h1>
                </div> <!-- .navbar-brand -->
            </div> 

            <div class="main-menu-wrapper hidden-xs clearfix">
                <div class="main-menu">
                    <img src="assets/img/yarsi.jpg" class='only-sticky' alt="">

                    <ul id="menu-primary-menu" class="menu nav navbar-nav navbar-left">

            <li class="menu-item active has-menu-child"><a title="Home" href="index.html">Beranda</a></li>
            
            <li class="menu-item dropdown as  has-menu-child"><a title="Courses" href="#">Profile <span class="fa fa-angle-down"></span></a>
                <div class="dropdown-wrapper">

                    <ul role="menu" class="dropdown-menu">
                        <li class="menu-item  has-menu-child"><a title="Profile Yarsi" href="profile.html">Profile Yarsi</a></li>
                        <li class="menu-item  has-menu-child"><a title="Sejarah Yarsi" href="profile.html">Sejarah Yarsi</a></li>
                        <li class="menu-item  has-menu-child"><a title="Strucktur Organisasi Yayasan Yarsi" href="profile.html">Strucktur Organisasi Yayasan Yarsi</a></li>
                        <li class="menu-item  has-menu-child"><a title="Strucktur Organisasi Universitas Yarsi" href="profile.html">Strucktur Organisasi Universitas Yarsi </a></li>
                        
                    </ul>

                </div>
            </li>
            <li class="menu-item dropdown as has-mega-menu has-menu-child"><a title="Elements" href="#">Akademik <span class="fa fa-angle-down"></span></a>
            <div class="megamenu-wrapper col-sm-12">
            
                <ul role="menu" class="dropdown-menu dropdown-megamenu menu-col-4">
                    <li class="menu-item dropdown  has-mega-menu-child"><a title="Fakultas Kedokteran" class="menu-heading">Fakultas Kedokteran</a>
                    <div class="dropdown-wrapper menu-item-depth-1">
            
                <ul role="menu" class="dropdown-menu">
                    <li class="menu-item  has-menu-child"><a title="Pendidikan Dokter" href="single-blog.html">Pendidikan Dokter</a></li>
                    <li class="menu-item  has-menu-child"><a title="Profesi Dokter" href="single-blog.html">Profesi Dokter</a></li>
                </ul>
            
                </div>
            </li>
            <li class="menu-item dropdown  has-mega-menu-child"><a title="Fakultas Kedokteran Gigi" class="menu-heading">Fakultas Kedokteran Gigi</a>
            <div class="dropdown-wrapper menu-item-depth-1">
            
                <ul role="menu" class="dropdown-menu">
                    <li class="menu-item  has-menu-child"><a title="Pendidikan Dokter Gigi" href="single-blog.html">Pendidikan Dokter Gigi</a></li>
                    <li class="menu-item  has-menu-child"><a title="Profesi Dokter Gigi" href="single-blog.html">Profesi Dokter Gigi</a></li>
                </ul>
            
            </div>
            </li>
                <li class="menu-item dropdown  has-mega-menu-child"><a title="Fakultas Businnes Dan Ekonomi" class="menu-heading">Fakultas Businnes Dan Ekonomi</a>
                    <div class="dropdown-wrapper menu-item-depth-1">
            
                        <ul role="menu" class="dropdown-menu">
                            <li class="menu-item  has-menu-child"><a title="Akuntasi" href="single-blog.html">Akuntasi</a></li>
                            <li class="menu-item  has-menu-child"><a title="Manajemen" href="single-blog.html">Manajemen</a></li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item dropdown  has-mega-menu-child"><a title="Fakultas Hukum" class="menu-heading">Fakultas Hukum</a>
                    <div class="dropdown-wrapper menu-item-depth-1">
            
                        <ul role="menu" class="dropdown-menu">
                            <li class="menu-item  has-menu-child dropdown-inverse"><a title="Ilmu Hukum" href="single-blog.html">Ilmu Hukum</a></li>
                            <li class="menu-item  has-menu-child dropdown-inverse"><a title="..." href="single-blog.html">...</a></li>
            
                        </ul>
                    </div>
                </li>
                <li class="menu-item dropdown  has-mega-menu-child"><a title="Sekolah Pascasarjana" class="menu-heading">Sekolah Pascasarjana</a>
                    <div class="dropdown-wrapper menu-item-depth-1">
            
                        <ul role="menu" class="dropdown-menu">
                            <li class="menu-item  has-menu-child dropdown-inverse"><a title="Magister Manajemen" href="single-blog.html">Magister Manajemen</a></li>
                            <li class="menu-item  has-menu-child dropdown-inverse"><a title="Manajemen Kenotarian" href="single-blog.html">Manajemen Kenotarian</a></li>
                            <li class="menu-item  has-menu-child dropdown-inverse"><a title="Magister Sains Biomedis" href="single-blog.html">Magister Sains Biomedis</a></li>
            
                        </ul>
                    </div>
                </li>
                <li class="menu-item dropdown  has-mega-menu-child"><a title="Fakultas Psikologi" class="menu-heading">Fakultas Psikologi</a>
                    <div class="dropdown-wrapper menu-item-depth-1">
            
                        <ul role="menu" class="dropdown-menu">
                            <li class="menu-item  has-menu-child dropdown-inverse"><a title="Psikologi" href="single-blog.html">Psikologi</a></li>
            
                        </ul>
                    </div>
                </li>
            </ul>
            
            </div>
            </li>
            <li class="menu-item dropdown as has-menu-child"><a title="Courses" href="#">Penelitian <span class="fa fa-angle-down"></span></a>
                <div class="dropdown-wrapper">

                    <ul role="menu" class="dropdown-menu">
                        <li class="menu-item  has-menu-child"><a title="Kegiatan Penelitian" href="blog.html">Kegiatan Penelitian</a></li>
                        <li class="menu-item  has-menu-child"><a title="Fasilitas Lab Terpadu" href="single-blog.html">Fasilitas Lab Terpadu</a></li>
                        <li class="menu-item  has-menu-child"><a title="Pusat Penelitian" href="single-blog.html">Pusat Penelitian</a></li>
                        <li class="menu-item  has-menu-child"><a title="Hak Kekayaan Intelektual (HKI)" href="single-blog.html">Hak Kekayaan Intelektual (HKI) </a></li>
                        <li class="menu-item  has-menu-child"><a title="Jurnal" href="single-blog.html">Jurnal </a></li>
                        
                    </ul>

                </div>
            </li>
            <li class="menu-item dropdown as has-menu-child here-off-1024"><a title="Courses" href="#">Pengabdian <span class="fa fa-angle-down"></span></a>
                <div class="dropdown-wrapper">

                    <ul role="menu" class="dropdown-menu">
                        <li class="menu-item  has-menu-child"><a title="Kegiatan Pengabdian" href="blog.html">Kegiatan Pengabdian</a></li>
                        <li class="menu-item  has-menu-child"><a title="Jurnal Pengmas Info Abdi Cendikia" href="single-blog.html">Jurnal Pengmas Info Abdi Cendikia</a></li>
                        <li class="menu-item  has-menu-child"><a title="Pusat Pengabdian Pada Masyarakat" href="single-blog.html">Pusat Pengabdian Pada Masyarakat</a></li>
                        
                    </ul>

                </div>
            </li>
            <li class="menu-item dropdown as has-menu-child"><a title="Courses" href="#">Kerjasama <span class="fa fa-angle-down"></span></a>
                <div class="dropdown-wrapper">

                    <ul role="menu" class="dropdown-menu">
                        <li class="menu-item  has-menu-child"><a title="Kegiatan Kerjasama" href="blog.html">Kegiatan Kerjasama</a></li>
                        <li class="menu-item  has-menu-child"><a title="Kegiatan Kewirausahaan" href="gallery.html">Kegiatan Kewirausahaan</a></li>
                        
                    </ul>

                </div>
            </li>
            <li class="menu-item dropdown as has-menu-child for-me"><a title="Courses" href="#">Kemahasiswaan <span class="fa fa-angle-down"></span></a>
                <div class="dropdown-wrapper">

                    <ul role="menu" class="dropdown-menu">
                        <li class="menu-item  has-menu-child"><a title="Kegiatan Kemahasiswaan" href="gallery.html">Kegiatan Kemahasiswaan</a></li>
                        <li class="menu-item  has-menu-child"><a title="Organisasi Kemahasiswaan" href="single-blog.html">Organisasi Kemahasiswaan</a></li>
                        <li class="menu-item  has-menu-child"><a title="PKKMB 2020" href="pkkmb.html">PKKMB 2020</a></li>
                        
                    </ul>

                </div>
            </li>

            </ul>
        </div>
    </div> <!-- /navbar-collapse -->  
</div></nav></div>

<!-- SideMobile -->
<div class="side">
    <a href="#" class="close-side"><i class="fa fa-times"></i></a>

        
    <div class="visible-xs">
        <div class="mobile-menu navbar-collapse">
            <ul class="menu nav navbar-nav">
                <li class="menu-item active  has-menu-child">
                    <a title="Home" href="index.html">Beranda</a>
                </li>
                <li class="menu-item dropdown-mega  has-menu-child"><a title="Akademik" href="#">Akademik</a>
                        <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-2499" aria-expanded="false">
                        <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                        </button>
                    <ul role="menu" class="collapse dropdown-menu-2499 ">
                        <li class="menu-item dropdown  has-mega-menu-child"><a href="#">Fakultas Kedokteran</a>
                            <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-1" aria-expanded="false">
                            <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                            </button>
                            <ul role="menu" class="collapse dropdown-menu-1 ">
                                <li class="menu-item has-menu-child"><a  href="blog.html">Pendidikan Dokter</a></li>
                                <li class="menu-item has-menu-child"><a href="blog.html">Profesi Dokter</a></li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown  has-mega-menu-child"><a href="#">Fakultas Kedokteran Gigi</a>
                            <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-2" aria-expanded="false">
                            <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                            </button>
                            <ul role="menu" class="collapse dropdown-menu-2 ">
                                <li class="menu-item has-menu-child"><a  href="blog.html">Pendidikan Dokter Gigi</a></li>
                                <li class="menu-item has-menu-child"><a href="blog.html">Profesi Dokter Gigi</a></li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown  has-mega-menu-child"><a href="#">Fakultas Bussiness Dan Ekonomi</a>
                            <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-3" aria-expanded="false">
                            <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                            </button>
                            <ul role="menu" class="collapse dropdown-menu-3 ">
                                <li class="menu-item has-menu-child"><a  href="blog.html">Akuntasi</a></li>
                                <li class="menu-item has-menu-child"><a href="blog.html">Manajemen</a></li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown  has-mega-menu-child"><a href="#">Fakultas Hukum</a>
                            <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-4" aria-expanded="false">
                            <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                            </button>
                            <ul role="menu" class="collapse dropdown-menu-4 ">
                                <li class="menu-item has-menu-child"><a  href="blog.html">Ilmu Hukum</a></li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown  has-mega-menu-child"><a href="#">Sekolah Pancasarjana</a>
                            <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-5" aria-expanded="false">
                            <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                            </button>
                            <ul role="menu" class="collapse dropdown-menu-5 ">
                                <li class="menu-item has-menu-child"><a  href="blog.html">Magister Manajemen</a></li>
                                <li class="menu-item has-menu-child"><a href="blog.html">Manajemen Kenotarian</a></li>
                                <li class="menu-item has-menu-child"><a href="blog.html">Manajemen Sains Biomedis</a></li>
                            </ul>
                        </li>
                        <li class="menu-item dropdown  has-mega-menu-child"><a href="#">Fakultas Psikologi</a>
                            <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-6" aria-expanded="false">
                            <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                            </button>
                            <ul role="menu" class="collapse dropdown-menu-6 ">
                                <li class="menu-item has-menu-child"><a  href="blog.html">Psikologi</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item dropdown-mega  has-menu-child"><a title="Akademik" href="#">Penelitian</a>
                    <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-2" aria-expanded="false">
                    <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                    </button>
                <ul role="menu" class="collapse dropdown-menu-2 ">
                    <li class="menu-item has-menu-child"><a href="gallery.html">Kegiatan Penelitian</a></li>
                    <li class="menu-item has-menu-child"><a href="single-blog.html">Fasilitas Lab Terpadu</a></li>
                    <li class="menu-item has-menu-child"><a href="single-blog.html">Pusat Penelitian</a></li>
                    <li class="menu-item has-menu-child"><a href="single-blog.html">Hak Kekayaan Intelektual</a></li>
                    <li class="menu-item has-menu-child"><a href="single-blog.html">Jurnal</a></li>
                </ul>
                </li>
                <li class="menu-item dropdown-mega  has-menu-child"><a title="Akademik" href="#">Pengabdian</a>
                    <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-3" aria-expanded="false">
                    <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                    </button>
                <ul role="menu" class="collapse dropdown-menu-3 ">
                    <li class="menu-item has-menu-child"><a href="gallery.html">Kegiatan Pengabdian</a></li>
                    <li class="menu-item has-menu-child"><a href="single-blog.html">Jurnal Pegmas Info Abdi Cendikia</a></li>
                    <li class="menu-item has-menu-child"><a href="single-blog.html">Pusat Pengabdian Pada Masyarakat</a></li>
                </ul>
                </li>
                <li class="menu-item dropdown-mega  has-menu-child"><a title="Akademik" href="#">Kerjasama</a>
                    <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-4" aria-expanded="false">
                    <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                    </button>
                <ul role="menu" class="collapse dropdown-menu-4 ">
                    <li class="menu-item has-menu-child"><a href="gallery.html">Kegiatan Kerjasama</a></li>
                    <li class="menu-item has-menu-child"><a href="gallery.html">Kegiatan Kewirausahaan</a></li>
                </ul>
                </li>
                <li class="menu-item dropdown-mega  has-menu-child"><a title="Akademik" href="#">Kemahasiswaan</a>
                    <button class="dropdown-menu-trigger" type="button" data-toggle="collapse" data-target=".dropdown-menu-5" aria-expanded="false">
                    <i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
                    </button>
                <ul role="menu" class="collapse dropdown-menu-5 ">
                    <li class="menu-item has-menu-child"><a href="gallery.html">Kegiatan Kemahasiswaan</a></li>
                    <li class="menu-item has-menu-child"><a href="gallery.html">Organisasi Kemahasiswaan</a></li>
                    <li class="menu-item has-menu-child"><a href="pkkmb.html">PKKMB 2020</a></li>
                </ul>
                </li>
                <li class="menu-item  has-menu-child"><a title="Contact" href="contact_us.html">Hubungi</a></li>
                <li class="menu-item  has-menu-child"><a title="Pendaftaran" href="Pendaftaran.html">Pendaftaran</a></li>
            </ul>                   
        </div> <!-- /.navbar-collapse -->
    </div>
</div>

    </div>

        <div class="background-image">
            <div class="overlay-blue-custom">
                <div class="container">
                    <div class="row">
        
                        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
                            <div class="captionz">
                                <h3>PKKMB 2020</h3>
                                <ol class="breadcrumb">
                                    <li><a href="/">Home</a></li>
                                    <li>PKKMB 2020</li>
                                </ol>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>

        <section id="header-fuck">
            <div class="container">
                <div class="row">
    
                    <div class="site-heading text-center">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 data-aos="fade-down">Selamat Datang Mahasiswa Baru 2020</h2>
                        </div>
                    </div>

                    <div class="wrapper text-center" style="margin-bottom: 51px;" data-aos="fade-down">
                        <nav class="tabs justify-content-center" style="margin: 0 auto;">
                            <div class="selector"></div>
                            <a href="#tab1" class="activez"><i class="fa fa-home"></i>Home</a>
                            <a href="#tab2"><i class="fa fa-edit"></i> Prosedur Pendaftaran</a>
                            <a href="#tab3"><i class="fa fa-history"></i> Pendaftaran Online</a>
                            <a href="#tab4"><i class="fa fa-users"></i> Pengumuman Online</a>
                        </nav>
                    </div>
                    <!--  -->
                    <div id="tabs-content" data-aos="fade-up">
                        <div id="tab1" class="tab-content show-card">
                                <div class="item">
                                        <div class="row">
                    
                                            <div class="title">
                                                <h2> <i class="fa fa-users"></i> Selamat Datang</h2>
                                                <p style="text-align: justify;">Penyelenggaraan Pengenalan Kehidupan Kampus bagi Mahasiswa Baru (PKKMB) Universitas YARSI diselenggarakan berlandaskan pada Direktorat Jenderal Pembelajaran dan Kemahasiswaan Kementerian Riset, Teknologi, dan Pendidikan Tinggi nomor B/636/B.B3/KM.00/2019 tentang Pengenalan Kehidupan Kampus Bagi Mahasiswa Baru tahun 2019 di Perguruan Tinggi. PKKMB diharapkan dapat menjadi penyadaran akan adanya hal-hal yang dapat menghambat studi mahasiswa baru termasuk bisa menghambat pencapaian tujuan nasional misalnya masalah radikalisme, terorisme, penyalahgunaan narkoba, kekerasan seksual, plagiarisme, korupsi, dan lainnya. Upaya peningkatan rasa persatuan dan kesatuan serta cinta tanah air diwujudkan dalam bentuk kegiatan-kegiatan PKKMB. Selain itu PKKMB menjadi ajang penyadaran akan pentingnya pemahaman tentang globalisasi dan revolusi industri 4.0 yang menuntut mahasiswa untuk menjadi orang-orang yang menghayati dan memiliki literasi data, literasi teknologi, dan literasi kemanusiaan serta kesiapan untuk penguasaan kompetensi yang diperlukan di abad 21. Kompetensi-kompetensi itu antara lain kemampuan berpikir nalar kreatif dan kritis, problem solving, terampil berkomunikasi, berkolaborasi, memahami bidang kerja dan pengembangan karirnya serta pentingnya belajar sepanjang hayat.</p>
                                                <p style="text-align: justify;">Program pengenalan harus direncanakan secara matang agar dapat dijadikan sebagai momen yang tepat untuk menanamkan pendidikan karakter kepada peserta didik baru Universitas YARSI. Mahasiswa baru diharapkan mendapat informasi yang tepat mengenai sistem pendidikan di perguruan tinggi baik bidang akademik maupun non-akademik.</p>
                                                <p style="text-align: justify;">Berikut Modul PKKMB 2019 yang dapat di download dan Kuesioner yang harus di isi.</p>

                                                <table class="table table-bordered table-responsive">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>Nama Modul</th>
                                                            <th>Status</th>
                                                            <th>Link</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Modul 1</td>
                                                            <td><p style="color: #14bd55">Online</p></td>
                                                            <td><a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-green-muda white-text">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Modul 2</td>
                                                            <td><p style="color: #14bd55">Online</p></td>
                                                            <td><a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-green-muda white-text">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Modul 3</td>
                                                            <td><p style="color: #14bd55">Online</p></td>
                                                            <td><a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-green-muda white-text">Download</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Modul 4</td>
                                                            <td><p style="color: #14bd55">Online</p></td>
                                                            <td><a href="#" target="_blank" rel="noopener noreferrer" class="btn btn-green-muda white-text">Download</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                        </div>

                        <div id="tab2" class="tab-content show-card">
                            <div class="item">
                                    <div class="row">
                
                                        <div class="title">
                                            <img src="assets/img/alur.jpg" alt="" class="image-responsive" style="    width: 60%;margin: 0 auto;margin-left: 201px;margin-right: 201px;">
                                        </div>

                                    </div>
                                </div>
                        </div>

                        <div id="tab3" class="tab-content show-card">
                            <div class="item">
                                    <div class="row">
                
                                        <div class="title">
                                            <h2>Pendaftaran</h2>
                                            <p style="text-align: justify;">
                                                Penyelenggaraan Pengenalan Kehidupan Kampus bagi Mahasiswa Baru (PKKMB) Universitas YARSI diselenggarakan berlandaskan pada Direktorat Jenderal Pembelajaran dan Kemahasiswaan Kementerian Riset, Teknologi, dan Pendidikan Tinggi nomor B/636/B.B3/KM.00/2019 tentang Pengenalan Kehidupan Kampus Bagi Mahasiswa Baru tahun 2019 di Perguruan Tinggi. PKKMB diharapkan dapat menjadi penyadaran akan adanya hal-hal yang dapat menghambat studi mahasiswa baru termasuk bisa menghambat pencapaian tujuan nasional misalnya masalah radikalisme, terorisme, penyalahgunaan narkoba, kekerasan seksual, plagiarisme, korupsi, dan lainnya
                                                Program pengenalan harus direncanakan secara matang agar dapat dijadikan sebagai momen yang tepat untuk menanamkan pendidikan karakter kepada peserta didik baru Universitas YARSI. Mahasiswa baru diharapkan mendapat informasi yang tepat mengenai sistem pendidikan di perguruan tinggi baik bidang akademik maupun non-akademik.
                                            </p>
                                            <br>
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Jalur</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Pendaftaran Baru S-1</td>
                                                        <td><p style="color: #14bd55;">Online</p></td>
                                                        <td><a href="pendaftaran.html" class="btn btn-green-muda" style="color: #fff">Daftar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Pendaftaran Baru S-2</td>
                                                        <td><p style="color: #14bd55;">Online</p></td>
                                                        <td><a href="pendaftaran.html" class="btn btn-green-muda" style="color: #fff">Daftar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Pendaftaran Baru S-3</td>
                                                        <td><p style="color: rgb(255, 95, 96, 1);">Offline</p></td>
                                                        <td><a href="pendaftaran.html" class="btn btn-green-muda" style="color: #fff">Daftar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Pendaftaran Baru S-4</td>
                                                        <td><p style="color: rgb(255, 95, 96, 1);">Offline</p></td>
                                                        <td><a href="pendaftaran.html" class="btn btn-green-muda" style="color: #fff">Daftar</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                        </div>

                        <div id="tab4" class="tab-content show-card">
                            <div class="item">
                                    <div class="row">
                
                                        <div class="title">
                                            <h2 class="text-center">Daftar Peserta / Pengumuman</h2><br>
                                            <table class="table-bordered table">
                                                <thead>
                                                    <tr>
                                                        <th>No.</th>
                                                        <th>No Peserta</th>
                                                        <th>Nama Peserta</th>
                                                        <th>Lulus / Tidak</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td>1</td>
                                                        <td>123/BCD/4B3</td>
                                                        <td>Andi Syahruddin</td>
                                                        <td><span class="btn btn-green-muda btn-sm" style="color: #fff;"><b>Lulus</b></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>123/BCD/4B4</td>
                                                        <td>Andi Safrudin</td>
                                                        <td><span class="btn btn-green-muda btn-sm" style="color: #fff;"><b>Lulus</b></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>123/BCD/4B5</td>
                                                        <td>Bambang Puryanto</td>
                                                        <td><span class="btn btn-green-muda btn-sm" style="color: #fff;"><b>Lulus</b></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>123/BCD/4B6</td>
                                                        <td>Taylor</td>
                                                        <td><span class="btn btn-danger btn-sm" style="color: #fff;"><b>Tidak Lulus</b></span></td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                        </div>

                    </div>


                        </div> <!-- END tabs-content -->
                    </div> <!-- END tabs -->
                    <!--  -->
                </div>
        
                </div>


            </div>
        </section>




        
       <!-- Footer -->
      <footer class="footer-section footer-default">
        <div class="primary-footer">
        <div class="container display-table">
            <div class="row display-table-row">
                <div class="col-md-8 display-table-cell">
                    <div class="row">
                        <div class="tt-sidebar-wrapper default footer-sidebar clearfix text-left" role="complementary">
                            <div id="text-8" class="col-md-6 col-sm-6 widget widget_text">
                                <div class="textwidget">
                                    <p><img class="alignnone size-full" src="assets/img/yarsi.jpg" alt="" height="41"></p>
                                    <p style="text-align: justify;font-size: 15px;">Yarsi adalan perguruan Tinggi Islam yang terpandang, berwibawa, bermutu tinggi dan mampu bersaing dalam fora nasional maupun Internasional dan termasuk dalam kelompok 500 perguruan tinggi terbaik dunia</p>
                                </div>
                            </div>
                        <div id="nav_menu-19" class="nav_menu-19 col-md-3 col-sm-6 widget">
                        <h3 class="widget-title">Berita Terbaru</h3>
                            <div class="menu-the-university-container">
                                <ul id="menu-the-university" class="menu">
                                    <li class="menu-item"><a href="single-blog.html">Corona anti virus</a></li>
                                    <li class="menu-item"><a href="single-blog.html">Memanfaatkan sumber..</a></li>
                                    <li class="menu-item"><a href="single-blog.html">Jaga pintu masuk....</a></li>
                                    <li class="menu-item"><a href="single-blog.html">Talkshow dan launchin....</a></li>
                                    <li class="menu-item"><a href="single-blog.html">Pintu masuk corona....</a></li>
                                    <li class="menu-item"><a href="single-blog.html">History</a></li>
                                    <li class="menu-item"><a href="single-blog.html">Blog yang seru</a></li>
                                </ul>
                            </div>
                        </div>
                    <div class="col-md-3 col-sm-6 widget nav_menu-19">
                        <h3 class="widget-title">Category</h3>
                        <div class="menu-the-university-container">
                            <ul id="menu-the-university" class="menu">
                                <li class="menu-item"><a href="blog.html">Mahasiswa</a></li>
                                <li class="menu-item"><a href="pkkmb.html">Pkkmb</a></li>
                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                <li class="menu-item"><a href="blog.html">Artikel</a></li>
                                <li class="menu-item"><a href="blog.html">Penelitian</a></li>
                                <li class="menu-item"><a href="blog.html">Universitas</a></li>
                                <li class="menu-item"><a href="blog.html">Pengetahuan</a></li>
                            </ul>
                        </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 display-table-cell address-wrapper">
                <div class="footer-address">
                    <div class="emergency-number">
                        <i class="fa fa-phone"></i>
                        <span>Nomer Telepon</span>
                        <h4>0812-8819-8912</h4>
                    </div>
                    <div class="company-address">
                        <ul>
                            <li><a href="mailto:info@yarsi.ac.id"><i class="fa fa-envelope"></i>info@yarsi.ac.id</a></li>
                            <li><a href="http://www.devair.xyz/"><i class="fa fa-globe"></i>devair.xyz</a></li>
                            <li><i class="fa fa-home"></i> Lt. G, 2, 7-11, Gd. Universitas Yarsi, Jl. Letjen. Suprapto Kav. 13, Jakarta Pusat, DKI Jakarta</li>
                        </ul>
                    </div>
                </div>
            </div>    
            </div>
        </div> <!-- .container -->
    </div> <!-- .primary-footer -->
    
    <div class="secondary-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <div class="copyright text-left">&copy; SMKN 22 JAKARTA By Andi</div> <!-- .copyright -->
                </div>
                     <div class="col-sm-2">
                        <div class="back-to-top">
                            <a class="scroll-top back-to-top" href="#">
                                <i class="fa fa-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                
            </div>
            
        </div> <!-- .container -->
    </div><!-- .secondary-footer -->
</footer>
        
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.tab-content').hide();
                $('.tab-content:first').show();

                // Click function
                var tabs = $('.tabs');
                var selector = $('.tabs').find('a').length;
                var selector = $(".tabs").find(".selector");
                var activeItem = tabs.find('.activez');
                var activeWidth = activeItem.innerWidth();

                $(".selector").css({
                    "left": activeItem.position.left + "px", 
                    "width": activeWidth + "px"
                });

                $(".tabs").on("click","a",function(e){
                    e.preventDefault();
                    $('.tabs a').removeClass('activez');
                    $(this).addClass('activez');
                    $('.tab-content').hide();
                        var activeWidth = $(this).innerWidth();
                        var itemPos = $(this).position();
                        var activeTab = $(this).find('a').attr('href');

                    $(".selector").css({
                        "left":itemPos.left + "px", 
                        "width": activeWidth + "px"
                    });
                    var activeTab = $(this).attr('href');
                    $(activeTab).fadeIn();
                    return false;
                    console.log(activeTab)

                });

                $('.back-to-top').click(function (e) {
                    e.preventDefault();
                    $('html, body').animate({scrollTop:0}, '300');
                });
                
                $('#nav-side').click(function(){
                    $('.side').addClass('on');
                    $('body').addClass('body-overlay');
                    $('body').addClass('on-side');
                    $('.header-wrapper').removeClass('z-index-fixed');
                    $('body').addClass('active');
                });
                $('.close-side').click(function(){
                    $('.side').removeClass('on');
                    $('.header-wrapper').addClass('z-index-fixed');
                    $('body').removeClass('body-overlay');
                    $('body').removeClass('on-side');
                    $('body').removeClass('active');
                });
            });
            $(window).scroll(function() {
                if ($(window).scrollTop() >  200) {
                    $('.container-nav').addClass('floatingNav');
                    $('.header-wrapper').addClass('z-index-fixed');
                    $('#none-sticky').addClass('none');
                    $('.only-sticky').addClass('block');
                    $('.dropdown-megamenu').addClass('custom-left');
                } else {
                    $('.container-nav').removeClass('floatingNav');
                    $('.floatingNav').fadeOut("slow")
                    $('.header-wrapper').addClass('z-index-fixed');
                    $('.dropdown-megamenu').removeClass('custom-left');
                    $('.only-sticky').removeClass('block');
                    $('#none-sticky').removeClass('none');
                }
            });
        </script>
        
</body>
</html>